<!doctype html>
<html>
  <head>
    <title>One Click Cozy</title>
    <style>
      @import url(http://weloveiconfonts.com/api/?family=fontawesome);

      /* fontawesome */
      
      [class*="fontawesome-"]:before {
        font-family: 'FontAwesome', sans-serif;
      }
      
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        cursor: pointer;
      }
      #results img {
        width: 75px;
        height: 75px;
      }

      footer {
        text-align: center;
        font-family: "Helvetica Neue", "Helvetica", sans-serif; 
        font-size: 18px;
        
      }
      footer span {
        color: #6495ED;
        cursor: pointer;
        padding: 0 5px;
      }
      footer span.prev, #photo {
        display: none;
      }


    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id='photo'><img src='' /></div>
    <div id='results'></div>
    <footer>
      <select>
          <option value="relevance">Relevant</option>
          <option value="date-posted-desc">Recent</option>
          <option value="interestingness-desc" selected>Interesting</option>
      </select> 
      <input type="text" class="search" name="search">
      <span class="search fontawesome-search"></span> 
      <span data-page="1" class="home fontawesome-double-angle-left"></span> 
      <span class="prev fontawesome-angle-left"></span> 
      <b class='page-number'>1</b> 
      <span data-page="2" class="next fontawesome-angle-right"></span>
  </body>
</html>

