<!doctype html>
<html>
  <head>
    <title>One Click Cozy</title>
    <link rel="stylesheet" href="popup.css"/>


    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="jquery.endless-scroll.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <header><a href="http://www.rosenbergj.com/cozy-button-one-click-cuteness/" title="info / feedback" target="_blank">!</a></header>
    <div id='photo'><img src='' /></div>
    <div id='results'></div>
    <span id='loading' class='fontawesome-refresh'> </span>
    
  </body>
</html>

