{
  "manifest_version": 2,

  "name": "One-click Puppies",
  "description": "This extension demonstrates a 'browser action' with puppies.",
  "version": "1.0.1",
  "manifest_version": 2,

  "content_security_policy": "script-src 'self' https://*.googleapis.com; object-src 'self'",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    "http://weloveiconfonts.com/api/?family=fontawesome"
  ],

  "permissions": [
    "https://secure.flickr.com/"
  ]
}
