{
  "manifest_version": 2,
  "name": "Cozy Button: One-click Puppies",
  "version": "1.1.3",
  
  "description": "Without opening another tab, get a puppy infusion",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "author": "Jonathan Rosenberg",
  "homepage_url": "http://www.rosenbergj.com/cozy-button-one-click-cuteness/",
  
  "content_security_policy": "script-src 'self' https://*.googleapis.com; object-src 'self'",

  "browser_action": {
    "default_icon": "icon128.png",
    "default_title": "Cozy Button",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    "http://weloveiconfonts.com/api/?family=fontawesome"
  ],

  "permissions": [
    "https://secure.flickr.com/"
  ]
}
